POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5434
POSTGRES_CONTAINER_NAME=dataeng-postgres-studycase1

AIRFLOW_SCHEDULER_CONTAINER_NAME=studycase1-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=studycase1-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

 